<!DOCTYPE html>
<html><en>

<title>Controles</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
 

    body {
      font-family: Arial;
      margin: 0;
      background-image: url(https://th.bing.com/th/id/R.cf755bbec712b82a1961bde91b5e60e0?rik=CKV8ZPB81NgB7w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2fe%2f5%2f1444129-vertical-4k-games-wallpaper-1920x1080-for-meizu.jpg&ehk=wV9OCmSxrRV91FVkYS90nJcvMPyU3zZ9sSUv3kz1ulg%3d&risl=&pid=ImgRaw&r=0);
      background-attachment: fixed;   
    }

    
    
    .primeiraborda {
    overflow: hidden;
    background-color: rgb(21, 6, 34);
  }
  
  .primeiraborda a {
    float: left;
    display: block; 
    position: sticky;
    color: #fcfcfc;
    text-align: top;
    padding: 17px 19px;
    text-decoration:dotted;
    margin-top: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .primeiraborda a:hover {
    background-color: rgb(250, 29, 0);
    color: rgb(0, 0, 0);
    padding-top: 0px;
  }
    
  .active {
    background-color: rgb(250, 29, 0);
    font-size: 22px ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  
    .header {
      padding: 60px;
      text-align: center;
      color: rgb(19, 14, 14);
      font-size: 30px;
      background-image: url("images/monitores.jpg");
      background-position-x: center;
      background-size: auto;
    }
    
    
    .content {padding:20px;}
    </style>
    </head>
    
    <body>

        <div class="primeiraborda"> 
            <li style="float:left">
            <h6><a class="borda" href="index.html" target="_blank">LEO'S TEC</a>
            <a class="borda" href="Jogos.html"target="_blank">Jogos</a>
            <a class="borda" href="Celulares.html"target="_blank">Celulares</a>
            <a class="borda" href="Computadores.html"target="_blank">Computadores</a>
            <a class="borda" href="Monitores.html">Monitores</a>
            <a class="borda" href="Consoles.html"target="_blank">Consoles</a>
            <a class="active" href="Controles.html">Controles</a>
            <a class="borda" href="Drones.html"target="_blank">Drones</a>
            <a class="borda" href="Tablets.html"target="_blank">Tablet's</a>
            <a class="borda" href="Notebooks.html"target="_blank">Notebooks</a>
            <a class="borda" href="Suporte.html"target="_blank">Suporte</a>
            <a class="borda" href="Contato.html" target="_blank">Contato</a>
            <a class="borda" href="login.html"target="_blank" style="float:right">Login</a> 
          </div></h6>
          
    
   
    <div class="content">
      <h1>Dell</h1>
      <p>S</p>
      <p>S</p>
      <p>.</p>
    </div>
    
    </body>