<!DOCTYPE html>
<html><en>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <link rel="style.css">

        <title>Login</title>

    </head>

    <style>

body {

margin: 0;
background-color: #0000007e;
background-image: url(https://th.bing.com/th/id/R.d83bbc48057eea18784fa9ce11205645?rik=GyQXMlmI1K2dyA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f0%2f7%2f60468.jpg&ehk=TGxRBGOWrsCUX7sOLdxxai5RIHiapOdY2Wnihejxo7s%3d&risl=&pid=ImgRaw&r=0);
background-size: contain;
background-repeat: repeat;
background-position-x: center;
backdrop-filter:inherit;
font-family: Arial, Helvetica, sans-serif;
}

#login {
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card {background-color: rgba(19, 19, 19, 0.87);padding: 40px;border-radius: 2px;width:280px;}
.card-header {padding-bottom: 50px;opacity: 0.8;color: #fff;}
.card-header:after {width: 65px;height: 0px;background-color: #fff;display: block;margin-top: -10px;margin-left: -5px;}
.card-content label {color: #fff;font-size: 12px;opacity: 0.8;}
.card-content-area {display: flex;flex-direction: column;padding:10px 0;}
.card-content-area input {margin-top: 10px;padding:0 5px;
background-color:transparent;border:none;border-bottom: 1px solid #e1e1e1;outline: none;color: #fff;}
.card-footer {display: flex;flex-direction: column;}.card-footer .submit{width: 100%;height: 40px;
background-color: #b61e1e;border:none;color:#e1e1e1;margin: 10px 0;}.card-footer a{
text-align: center;font-size: 12px;opacity: 0.8;color: #fff;text-decoration: none;}

.primeiraborda {overflow: hidden;background-color: rgb(21, 6, 34);
}
.primeiraborda a {float: left;display:block;position: sticky;
    color: #fcfcfc;
    text-align: top;
    padding: 17px 19px;
    text-decoration:dotted;
    margin-top: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .primeiraborda a:hover {
    background-color: rgb(250, 29, 0);
    color: rgb(0, 0, 0);
    padding-top: 0px;
  }

  .active {
    background-color: rgb(250, 29, 0);
    font-size: 22px ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
</style>

<div class="primeiraborda"> 
    <li style="float:left">
    <h6><a class="active" href="index.html" target="_blank">LEO'S TEC</a>
    <a class="borda" href="Jogos.html"target="_blank">Jogos</a>
    <a class="borda" href="Celulares.html"target="_blank">Celulares</a>
    <a class="borda" href="Computadores.html"target="_blank">Computadores</a>
    <a class="borda" href="Monitores.html"target="_blank">Monitores</a>
    <a class="borda" href="Consoles.html"target="_blank">Consoles</a>
    <a class="borda" href="Controles.html"target="_blank">Controles</a>
    <a class="borda" href="Drones.html"target="_blank">Drones</a>
    <a class="borda" href="Tablets.html"target="_blank">Tablet's</a>
    <a class="borda" href="Notebooks.html"target="_blank">Notebooks</a>
    <a class="borda" href="Suporte.html"target="_blank">Suporte</a>
    <a class="borda" href="Contato.html"target="_blank">Contato</a>
    <a class="borda" href="login.html" style="float:right">Login</a> 
  </div></h6>

    <body>
        <div id="login">
            <form class="card">
                <div class="card-header">
                    <h2>Problemas para conectar?</h2>
                </div>
                <div class="card-content">
                    <div class="card-content-area">
                        <label for="usuario">Email cadastrado</label>
                        <input type="text" id="Email" autocomplete="off">
                    </div>
                    
                </div>
                <div class="card-footer">
                    <input type="submit" value="Avançar" class="submit">
                    
                </div>
            </form>
        </div>
    </body>
</html>